body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}
h1, h2, h3, nav {
  font-family: 'Trocchi', serif;
}
p  {
  font-size: 20px;
}

/* Home */

body {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.8em;
    width: 100%
  }
header {
    text-align: center;
    color: #FFF;
  }
nav {
    background-color: #B34233;
  }
nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 70%;
    max-width: 900px;
    margin: 0 auto;
  }
nav li {
    list-style-type: none;
    padding-top: .6em;
    padding-bottom: .6em;
  }
nav li.selected {
    color: #FFAD0A;
  }
nav a:link,
nav a:visited {
      color: #FFF;
      text-decoration: none;
  }
nav a:hover,
nav a:visited:hover,
nav a:active,
nav a:visited:active {
      color: #FFAD0A;
      text-decoration: underline;
  }
.home-front {
    padding-top: 9em;
    padding-bottom: 9em;
    background-image: url(images/panino.jpg);
    background-position: bottom 20%;
    background-size: cover;
    background-repeat: no-repeat;
  }
.hero h1 {
    font-size: 30px;
  }
.home-text {
    padding: 4em 4em 3em 4em ;
    border: 1px solid #D6D9DC;
    margin-bottom: -20px;
  }
.home-text h2 {
    font-size: 30px;
    margin-bottom: .7em;
    margin-top: -1em;
    text-align: center;
  }
footer {
    display: flex;
    justify-content: space-around;
    background-color: #B34233;
    padding: 0,5em;
    color: #FFF;
  }
footer a {
  color: #FFF;
  text-decoration: none;
  }

/* I miei lavori */

.mw-body {
  color: black;
  border: 2px solid;
  }
.hrc {
  padding: 3em;
  border-top: 1px black solid;
  border-bottom: 1px black solid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
.hrc-im {
  padding: 0em;
  }
.hrc-im img{
  position: relative;
  top: 30px;
  width: 80%;
  }
.hrc-im:hover {
  filter: contrast(150%) brightness(100%);
  }
.hrc-text h2{
  margin-bottom: -10px;
  }
.braga {
  padding: 3em;
  border-top: 1px black solid;
  border-bottom: 1px black solid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #D6D5D7;
  }
.braga-im img {
  position: relative;
  top: 30px;
  width: 80%;
  }
.braga-im:hover {
  filter: contrast(200%) brightness(120%);
  }
.braga-text h2{
  margin-bottom: -10px;
  }
.mi {
  padding: 3em;
  border-top: 1px black solid;
  border-bottom: 1px black solid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
.mi-im img{
  position: relative;
  top: 30px;
  width: 80%;
  }
.mi-im:hover {
  filter: contrast(150%) brightness(100%);
  }
.mi-text h2{
  margin-bottom: -10px;
  }

/* Chi sono */

.cs-body {
  color: black;
  margin-bottom: 50px;
}
.cs-body-contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cs-img img {
  width: 90%;
  position: relative;
  top: 40px;
  filter: brightness(125%);
  }
.cs-text {
  margin: 20px 30px 0 10px;
  }
.cs-text h1 {
  color: darkorange;
  }

/* Contatti */

.contacts-body {
  margin: 0;
  color: black;
  list-style: none;
  background-image: url(images/home.jpg);
  background-position: bottom 20%;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  }
.contacts-module  {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  left: 7.5%;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 80%;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgba(252, 239, 239, 0.6);
  }
.contacts-module h1 {
  font-size: 24px;
  }
.module-input {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 80%;
  padding: 20px;
  }
input {
  font-size: 18px;
  border: none;
  border-bottom: 2px solid black;
  }
textarea {
  margin-top: 20px;
  padding: 20px;
  width: 80%;
  font-size: 18px;
  height: 120px;
  border-bottom: 2px solid black;
  resize: none;
  }
input:focus, textarea:focus {
  outline-style: none;
  border-bottom: 2px solid #FFAD0A;
  }
input:invalid {
  border: 2px red solid;
}
button  {
  color: #FFF;
  background: #CF4D26;
  border: 2px white solid;
  padding: 12px 60px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
  transition-delay: 250ms;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 40px;
  }
button:hover {
  background: #FCA311;
  border: 2px #CF4D26 solid;
  }
button:focus {
  background-color: #E04700;
  outline: none;
  border-color: #1F1F1F;
  }

/* Media */

@media screen
  and (min-device-width:300px)
  and (max-device-width:850px) {
  .hrc {
    padding: 3em;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    display: grid;
    grid-template-columns: 1fr;
  }
  .hrc-text {
    margin-top: 30px;
  }
  .braga {
    padding: 3em;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    display: flex;
    flex-direction: column-reverse;
  }
  .braga-text {
    margin-top: 30px;
  }
  .mi {
    padding: 3em;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    display: grid;
    grid-template-columns: 1fr;
  }
  .mi-text {
    margin-top: 30px;
  }
  .cs-body-contents {
  display: grid;
  grid-template-columns: 1fr;
  }
  .cs-text {
    margin: 30px 30px 0 30px;
  }
  input:last-of-type {
    margin-top: 15px;
  }
  input {
  font-size: 16px;
  margin-top: 15px;
  }
  textarea {
  font-size: 14px;
  margin-top: 0;
  }
  nav {
  font-size: 20px;
  }
  footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  }
}
